stages:
  - build
  - deploy

build:
  image: node:14.17.1
  stage: build
  script: 
    - bash
    - chmod +x ./setup-env.sh
    - ./setup-env.sh
    - npm i 
    - npm run build
  tags:
    - docker
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - public

deploy:
  stage: deploy
  tags:
    - shell
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - ls -la
    - cp -r ./public /home/chess/www/chess